version: '3.8'
services:
  odoo:
    build:
      context: .
      dockerfile: dockerfiles/odoo/Dockerfile
    container_name: odoo
    depends_on:
      - db
    networks:
      - odoo-web
    volumes:
      - odoo-data:/var/lib/odoo
      - ./volumes/odoo/conf:/etc/odoo
      - ./addons:/mnt/extra-addons
      - ./enterprise-addons:/mnt/enterprise-addons
    env_file:
      - .env
    labels:
      - traefik.enable=true
      - traefik.http.routers.odoo.entrypoints=web
      - traefik.port=8069
      - traefik.http.routers.odoo-websocket.service=odoo-websocket
      - traefik.http.services.odoo-websocket.loadbalancer.server.port=8072
  db:
    image: postgres:15
    container_name: db
    restart: always
    networks:
      - odoo-web
    env_file:
      - .env
    volumes:
      - db-data:/var/lib/postgresql/data

  traefik:
    image: traefik:latest
    container_name: traefik
    restart: always
    ports:
      - "80:80" 
      - "443:443" 
      - "8080:8080" 
      - "8072:8072" 
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock:ro
      - ./volumes/traefik/prod.yml:/etc/traefik/traefik.yml
      - ./letsencrypt:/letsencrypt
    networks:
      - odoo-web

networks:
  odoo-web:
    driver: bridge

volumes:
  odoo-data:
  db-data:
  letsencrypt:
